{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "cross-env DEBUG=knex:query nodemon ./src/server.js",
    "migrate": "knex migrate:latest"
  },
  "description": "API desenvolvida no programa Explorer da Rocketseat",
  "author": "Rodrigo Gonçalves Santana",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "multer": "^1.4.4",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
